POSTGRES_USER = <PGUserName>
POSTGRES_PASSWORD = <PGPassword>
POSTGRES_DB = <DBName>
DB_HOST = music_db
DATABASE_URL = postgres://<pg_user>:<pg_pass>@db:5432/<dbname>

FLASK_APP = app.py
FLASK_ENV = development
SECRET_KEY = <any_string>

RECAPTCHA_SECRET_KEY = 
S3_BUCKET_NAME = 
